<!DOCTYPE html>
<html>

<head>
  <title>Rikesh Mistry</title>
  <meta name="description" content="I'm Rikesh Mistry, this is my web development portfolio!" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/lanes.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wide-header">
    <header class="container">
      <h1>Rikesh Mistry</h1>
      <nav>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
      </nav>
    </header>
  </div>

  <section>

    <h2>My Projects</h2>
    <div class="wrap">
      <i id="arrow-left" class="fas fa-angle-left arrow"></i>
      <div id="slider">

        <div class="slide slide1">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/munch">Munch</a></span>
          </div>
        </div>

        <div class="slide slide2">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/diy-project">Bali Traveller</a></span>
          </div>
        </div>

        <div class="slide slide3">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/granular">Granular</a></span>
          </div>
        </div>

        <div class="slide slide4">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/last-studio">Last Studio</a></span>
          </div>
        </div>

        <div class="slide slide5">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/javascript-slider">Javascript Slider</a></span>
          </div>
        </div>

        <div class="slide slide6">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/javascript-slider">Wellby</a></span>
          </div>
        </div>

        <div class="slide slide7">
          <div class="slide-content">
            <span><a href="https://rikeshmistry.github.io/javascript-slider">Blog</a></span>
          </div>
        </div>

        <i id="arrow-right" class="fas fa-angle-right arrow"></i>
      </div>

    </div>
  </section>

  <section>

    <h3>Let's work together!</h3>

    <a href="https://www.linkedin.com/in/rikesh-mistry"><i class="fab fa-linkedin"></i></a>
    <a href="tel:+447814841222"><i class="fas fa-mobile-alt"></i></a>
    <a href="mailto:rikeshmmistry@gmail.com"><i class="fas fa-envelope"></i></a>
    <a href="https://www.twitter.com/Rikesh_Mistry"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/Rikesh_Mistry"><i class="fab fa-instagram"></i></a>
  </section>

  <footer>
    <small>&copy; 2019 Rikesh Mistry</small>
  </footer>

  <script src="js/pages.js"></script>
</body>

</html>